DATA_FOLDER=/mnt/MOUNTED_raspiconfig
MEDIA_FOLDER=/mnt/MOUNTED_raspimedia/DATA
HD_FOLDER=/mnt/MOUNTED_raspimedia
DOMAIN=carcheky.com
EMAIL=carcheky@gmail.com
USER=carcheky
NEXTCLOUD_MYSQL_DATABASE=nextcloud
NEXTCLOUD_MYSQL_USER=nextcloud
NEXTCLOUD_MYSQL_HOST=mariadb
NEXTCLOUD_ADMIN_USER=carcheky


