#!/bin/bash

# paths
RASPISERVER='/home/user/mediacheky/raspiserver'
CONFIG_DIR='/home/user/mediacheky/raspiserver/config'
MEDIA_DIR='/home/user/mediacheky/raspiserver/media'
DATA_DIR='/home/user/mediacheky/raspiserver/data'
VOLUMES_DIR='/home/user/mediacheky/raspiserver/volumes'

# general
PUID=1000  # id -u
PGID=1000  # id -g
TIMEZONE='Europe/Madrid'

# custom
DOMAIN=mediacheky.local
EMAIL=usuario@mediacheky.local

# user
USER=admin

# passwords
PASSWORD=password
HOMARR_PASSWORD=password
TRANSMISSION_PASSWORD=password
WIZARR_PASSWROD=password
MYSQL_ROOT_PASSWORD=password
NEXTCLOUD_MYSQL_PASSWORD=password

NC_HAPROXY_PASSWORD=password

# Nextcloud specific
NEXTCLOUD_PATH_DATA=/home/user/mediacheky/raspiserver/apps-volumes/nextcloud/data
NEXTCLOUD_MYSQL_ROOT_PASSWORD=password
NEXTCLOUD_MYSQL_DATABASE=nextcloud
NEXTCLOUD_MYSQL_USER=nextcloud

# Variables adicionales
UMASK=022
LANG_FLAGS_WAIT_SECONDS=30