#!/bin/bash

# paths
RASPISERVER='~/raspiserver'
RASPICONFIG='~/raspiserver/RASPICONFIG'
RASPIMEDIA='~/raspiserver/RASPIMEDIA/'

# general
PUID=1000  # id -u
PGID=1000  # id -g
TIMEZONE='Europe/Madrid'

# custom
DOMAIN=DOMAIN.com
EMAIL=EMAIL@gmail.com

# user
USER=USER

# passwords
PASSWORD=password
HOMARR_PASSWORD=password
TRANSMISSION_PASSWORD=password
WIZARR_PASSWROD=password
MYSQL_ROOT_PASSWORD=password
NEXTCLOUD_MYSQL_PASSWORD=password