#!/bin/bash

# paths
RASPISERVER='/home/carcheky/mediacheky/raspiserver'
RASPICONFIG='/home/carcheky/mediacheky/RASPICONFIG'
RASPIMEDIA='/home/carcheky/mediacheky/RASPIMEDIA/BibliotecaMultimedia'

# general
PUID=1000  # id -u
PGID=1000  # id -g
TIMEZONE='Europe/Madrid'

# custom
DOMAIN=DOMAIN.com
EMAIL=EMAIL@gmail.com

# user
USER=USER

# passwords
PASSWORD=password
HOMARR_PASSWORD=password
TRANSMISSION_PASSWORD=password
WIZARR_PASSWROD=password
MYSQL_ROOT_PASSWORD=password
NEXTCLOUD_MYSQL_PASSWORD=password

NC_HAPROXY_PASSWORD=password