#!/bin/bash

# paths
RASPISERVER='~/raspiserver'
RASPIMEDIA='/media/RASPIMEDIA/'
RASPICONFIG='~/raspiserver/RASPICONFIG'

# docker
NEXTCLOUD_MYSQL_DATABASE=nextcloud
NEXTCLOUD_MYSQL_USER=nextcloud
NEXTCLOUD_MYSQL_HOST=mariadb
NEXTCLOUD_ADMIN_USER=carcheky

# customs
DOMAIN=carcheky.com
EMAIL=carcheky@gmail.com
USER=carcheky

# others
WATCHER_TIME=30


TELEGRAM_API_ID=XXXXXXXX
TELEGRAM_API_HASH=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX