# You can override the included template(s) by including variable overrides
stages:
  - test
  - release

# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/pipeline/#customization
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
- template: Jobs/Secret-Detection.gitlab-ci.yml

release:
  image: node:20
  stage: release
  only:
    - stable
    - next
    - next-major
  when: delayed
  start_in: 24 hours
  script:
    - cp .releaserc.changelog .releaserc
    - npm install semantic-release @semantic-release/gitlab @semantic-release/changelog @semantic-release/git
    - npx semantic-release

pre-release:
  image: node:20
  stage: release
  only:
    - alpha
    - beta
  when: delayed
  start_in: 30 seconds
  script:
    - npm install semantic-release @semantic-release/gitlab @semantic-release/changelog @semantic-release/git
    - npx semantic-release

