{
  "branches": [
    "stable",
    {name: 'beta', channel: 'beta', prerelease: 'beta'}
    {name: 'alpha', channel: 'alpha', prerelease: 'alpha'}
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogTitle": "# CHANGELOG",
        "changelogFile": "CHANGELOG.md"
      }
    ],
    "@semantic-release/gitlab",
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md"
        ]
      }
    ]
  ]
}
