##### SONARR EXTENDED SCRIPTS SETTINGS #####

##### SCRIPT ENABLEMENT
enableAutoConfig="true" # true = enabled :: Enables AutoConfig script to run after startup
enableExtras="true" # true = enabled :: Enables Extras and AutoExtras scripts to run in the background and during import process
enableYoutubeSeriesDownloader="false" # true = enabled :: Enables YoutubeSeriesDownloader script to run
enableInvalidSeriesAutoCleaner="true" # true = enabled :: Enables InvalidSeriesAutoCleaner script to run
enableDailySeriesEpisodeTrimmer="false" # true = enabled :: Enables DailySeriesEpisodeTrimmer script to run
enableRecyclarr="true" # true = enabled :: Enables Recyclarr to run
enableQueueCleaner="true" # true = enabled :: Enables QueueCleaner Script that automatically removes stuck downloads that cannot be automatically imported

##### SCRIPT INTERVALS
autoExtrasScriptInterval=1d #s or #m or #h or #d :: s = seconds, m = minutes, h = hours, d = days :: Amount of time between each script run, when script is enabled
youtubeSeriesDownloaderScriptInterval=1d #s or #m or #h or #d :: s = seconds, m = minutes, h = hours, d = days :: Amount of time between each script run, when script is enabled
invalidSeriesAutoCleanerScriptInterval=1d #s or #m or #h or #d :: s = seconds, m = minutes, h = hours, d = days :: Amount of time between each script run, when script is enabled
recyclarrScriptInterval=1d #s or #m or #h or #d :: s = seconds, m = minutes, h = hours, d = days :: Amount of time between each script run, when script is enabled
queueCleanerScriptInterval=1d #s or #m or #h or #d :: s = seconds, m = minutes, h = hours, d = days :: Amount of time between each script run, when script is enabled

##### AUTOCONFIG SCRIPT SETTINGS
configureMediaManagement="true"
configureCustomFormats="true"
configureNaming="true"
configureMetadataProviderSettings="false"
configureCustomScripts="false"

##### EXTRAS SCRIPT
extrasLanguages="es-ES" # Set the desired language for Extras, all languages will be processed... (this is a "," separated list of TMDB language codes, get the code from there sites language opitons, example: en-US)
extrasType="trailers" # all or trailers :: all downloads all available videos (trailers, clips, featurette, etc...) :: trailers only downloads trailers
extrasOfficialOnly="true" # true = enabled :: Skips extras that are not considered/marked as Official from TMDB site.

##### DailySeriesEpisodeTrimmer SCRIPT
maximumDailyEpisodes="7" # number of episodes to keep when using DailySeriesEpisodeTrimmer script
sonarrSeriesEpisodeTrimmerTag="TrimmerTag" # set to a single sonarr series tag (case sensitive). This allows the script to process non-daily series type series that have a matching tag.

#### YT-DLP SETTINGS
videoFormat="bestvideo*+bestaudio/best" # OPTIONAL - yt-dlp video selection paramater, do not change unless you know what your doing....

##### RECYCLARR SCRIPT
recyclarrConfig="/config/extended/recyclarr.yaml" # Change to a custom yaml file to use your own configuration, the default file is always overwritten...

##### PLEX NOTIFY SCRIPT
# plexUrl="" # ONLY used if PlexNotify.bash is used, example: http://x.x.x.x:32400
# plexToken="" # ONLY used if PlexNotify.bash is used

