##### RADARR EXTENDED SCRIPTS SETTINGS #####

##### SCRIPT ENABLEMENT
enableAutoConfig="true" # true = enabled :: Enables AutoConfig script to run after startup
enableExtras="true" # true = enabled :: Enables Extras and AutoExtras scripts to run in the background and during import process
enableRecyclarr="true" # true = enabled :: Enables Recyclarr to run
enableQueueCleaner="true" # true = enabled :: Enables QueueCleaner Script that automatically removes stuck downloads that cannot be automatically imported
enableUnmappedFolderCleaner="true" # true = enabled :: Purges any folders that are considered Unmapped in Radarr
enableInvalidMoviesAutoCleaner="true" # true = enabled :: Enables InvalidMoviesAutoCleaner script to run, removes movies that are no longer mapped to TMDB site

##### SCRIPT INTERVALS
autoExtrasScriptInterval=1d #s or #m or #h or #d :: s = seconds, m = minutes, h = hours, d = days :: Amount of time between each script run, when script is enabled
unmappedFolderCleanerScriptInterval=1d #s or #m or #h or #d :: s = seconds, m = minutes, h = hours, d = days :: Amount of time between each script run, when script is enabled
recyclarrScriptInterval=1d #s or #m or #h or #d :: s = seconds, m = minutes, h = hours, d = days :: Amount of time between each script run, when script is enabled
queueCleanerScriptInterval=1d #s or #m or #h or #d :: s = seconds, m = minutes, h = hours, d = days :: Amount of time between each script run, when script is enabled
invalidMoviesAutoCleanerScriptInterval=1d #s or #m or #h or #d :: s = seconds, m = minutes, h = hours, d = days :: Amount of time between each script run, when script is enabled

##### ATUOCONFIG SCRIPT SETTINGS
configureMediaManagement="true"
configureCustomFormats="true"
configureNaming="true"
configureMetadataProviderSettings="true"
configureCustomScripts="true"

##### EXTRAS SCRIPT
extrasLanguages="es-ES" # Set the desired language for Extras, all languages will be processed... (this is a "," separated list of TMDB language codes, get the code from there sites language opitons, example: en-US)
extrasType="all" # all or trailers :: all downloads all available videos (trailers, clips, featurette, etc...) :: trailers only downloads trailers
extrasOfficialOnly="true" # true = enabled :: Skips extras that are not considered/marked as Official from TMDB site.
extrasKodiCompatibility="true" # true = enabled :: Only works if "extrasSingle" is set to true, names trailer in a kodi compatible naming scheme (movie-trailer.mkv)
extrasSingle="true" # true = enabled :: Only downloads the first available trailer, does not download any other extras
videoFormat="bestvideo*+bestaudio/best" # OPTIONAL - yt-dlp video selection paramater, do not change unless you know what your doing....

##### RECYCLARR SCRIPT
recyclarrConfig="/config/extended/recyclarr.yaml" # Change to a custom yaml file to use your own configuration, the default file is always overwritten...

##### PLEX NOTIFY SCRIPT
# plexUrl="" # ONLY used if PlexNotify.bash is used, example: http://x.x.x.x:32400
# plexToken="" # ONLY used if PlexNotify.bash is used
